DB_USER=myuser
DB_HOST=localhost
DB_NAME=postgres
DB_PASS=1234
DB_PORT=5432
EMAIL_USER=matei123456789@yahoo.com
EMAIL_PASSWORD=fxkvneecsmggtqjf

myuser localhost postgres 1234
templateproject@mail.com
TemProEng2025