DB_USER=myuser
DB_HOST=dpg-cuhs6t8gph6c73b3pimg-a
DB_NAME=templateproject
DB_PASS=0DHU428evTSgCvyVCeVarH3cFiIXzCcX
DB_PORT=5432
EMAIL_USER=templateproject@mail.com
EMAIL_PASSWORD=TemProEng2025

myuser localhost postgres 1234